<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
    }
    div{
        height: 500px;
        width: 500px;
        margin: 10px;
        position: relative;
    }
    .box{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100;
    }
    
    .box1{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 1s;
    }
    .box2{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 2s;
    }
    .box3{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 3s;
    }
    .box4{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 4s;
    }
    .box5{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 5s;
    }
    .box6{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 6s;
    }
    .box7{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 7s;
    }
    .box8{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 8s;
    }
    .box9{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 9s;
    }
    .box10{
      
        animation-name: move1;
        animation-duration: 10s;
        background-color: rgb(255, 255, 255);
        animation-iteration-count:100 ;
        animation-delay: 10s;
    }
    @keyframes move1 {
    
     0%{
        left: 5370px;
        top: -500px;
        border-radius: 0px;
        background-color: brown;
    
    
     }
     5%{
        left: 4294px;
        top: -500px;
        border-radius: 50px;
        background-color: rgb(255, 0, 247);
     }
     10%{
        left: 3222px;
        top: -500px;
        border-radius: 100px;
        background-color: rgb(223, 152, 255);
     }
    15%{
        left: 2148px;
        top: -500px;
        border-radius: 150px;
        background-color: rgb(9, 116, 91);
    }
    20%{
        left: 1074px;
        top: -500px;
        border-radius: 200px;
        background-color: rgb(241, 23, 114);
    }
     25%{
        left: 0;
        top: -500px;
        border-radius: 250px;
        background-color: rgb(0, 42, 255);
        
    }
    30%{
        left: 0;
        top: 0;
        border-radius: 300px;
        background-color: rgb(255, 0, 0);
    }
    35%{
        left: 0;
        top: 500px;
        border-radius: 350px;
        background-color: rgb(255, 128, 0);
    }
    40%{
        left: 0;
        top: 1000px;
        border-radius: 400px;
        background-color: rgb(0, 255, 145);
    }
    45%{
        left: 0;
        top: 1500px;
        border-radius: 450px;
        background-color: rgb(60, 0, 255);
    }
     50%{
        left: 0;
        top: 2000px;
        border-radius: 500px;
        background-color: rgb(77, 255, 0);
    }
    55%{
        left: 1074px;
        top: 2000px;
        border-radius: 450px;
        background-color: rgb(67, 8, 156);  
    }
    60%{
        left: 2148px;
        top: 2000px;
        border-radius: 400px;
        background-color: rgb(12, 195, 113);
    }
    65%{
        left: 3222px;
        top: 2000px;
        border-radius: 350px;
        background-color: rgb(0, 42, 255);
    }
    70%{
        left: 4294px;
        top: 2000px;
        border-radius: 300px;
        background-color: rgb(124, 124, 188);
    }
    75%{
       left: 5370px;
       top: 2000px;
       border-radius: 250px;
       background-color: rgb(255, 153, 0);
    
    }
    80%{
        left: 5370px;
        top: 1500px;
        border-radius: 200px;
        background-color: rgb(35, 158, 90);
    }
    85%{
        left: 5370px;
        top: 1000px;
        border-radius: 150px;
        background-color: rgb(231, 10, 10);
    }
    90%{
        left: 5370px;
        top: 500px;
        border-radius: 100px;
        background-color: rgb(0, 217, 255);
    }
    95%{
        left: 5370px;
        top: 0;
        border-radius: 50px;
        background-color: rgb(143, 255, 145);
    }
     100%{
        left: 5370px;
        top: -500px;
        border-radius: 0;
        background-color: brown;
    
     }
    }</style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>

</body>
</html>
